
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>BC PROSPEKTUS </title>
</head>
<body>

    <div class="container mt-5">
        <div class="row">

            <div class="col-md-3">
                <div class="card">
                    <img src="./image/bc.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">BSHM</h5>
                        <a href="./BSHM/index.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="./image/bc.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">BSA</h5>
                        <a href="./BSA/1st.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="./image/bc.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">BSBA-HDRM</h5>
                        <a href="./BSBA-HRDM/1st.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card">
                    <img src="./image/bc.png" class="card-img-top" alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">BSBA-MKTG</h5>
                        <a href="./BSBA-MKTG/1st.html" class="btn btn-primary">Open</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
